# BookmarkManager-Backend

./: build.gradle
.github/workflows/: build.yml  codeql.yml
src/main/java/nl/dannyj/bookmarkmanager/: BookmarkManagerApplication.java
src/main/java/nl/dannyj/bookmarkmanager/config/: JWTConfig.java  SecurityConfig.java
src/main/java/nl/dannyj/bookmarkmanager/configs/: AuthConfig.java  SecurityConfig.java
src/main/java/nl/dannyj/bookmarkmanager/controller/: AuthController.java
src/main/java/nl/dannyj/bookmarkmanager/controllers/: AuthController.java
src/main/java/nl/dannyj/bookmarkmanager/dto/: BookmarkDTO.java  UserDTO.java
src/main/java/nl/dannyj/bookmarkmanager/dtos/: BookmarkDTO.java  UserDTO.java
src/main/java/nl/dannyj/bookmarkmanager/exceptions/: InvalidLoginCredentialsException.java
src/main/java/nl/dannyj/bookmarkmanager/filters/: JwtAuthFilter.java
src/main/java/nl/dannyj/bookmarkmanager/model/: BookmarkModel.java  UserModel.java
src/main/java/nl/dannyj/bookmarkmanager/models/: Role.java  User.java
src/main/java/nl/dannyj/bookmarkmanager/properties/: ApplicationProperties.java  PropertiesValidator.java
src/main/java/nl/dannyj/bookmarkmanager/repositories/: UserRepository.java
src/main/java/nl/dannyj/bookmarkmanager/repository/: UserRepository.java
src/main/java/nl/dannyj/bookmarkmanager/service/: UserService.java
src/main/java/nl/dannyj/bookmarkmanager/services/: UserService.java
src/main/java/nl/dannyj/bookmarkmanager/transformer/: Transformer.java  UserTransformer.java
src/main/java/nl/dannyj/bookmarkmanager/transformers/: Transformer.java  UserTransformer.java
src/main/resources/: application-dev.yml  application.yaml  application.yml
src/test/java/nl/dannyj/bookmarkmanager/: BookmarkManagerApplicationTests.java  TestBookmarkManagerApplication.java
(+15 files in other folders)
